---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  This is cloudformation template for roman numerals app.
  This flask web app runs on EC2 allows connection from anywhere on port 80.

Resources:
  MySecurityGroup:
    Type: "AWS::EC2::Security Group"
    Properties:
      GroupDescription: 

  MyWebServer:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: "ami-016b213e65284e9c9"

Outputs:
  WebsiteURL:
    Description: Roman Numerals Converter App Website URL
    Value: Value to return